<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <include
        android:id="@+id/layout_header"
        layout="@layout/layout_update_item_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/glStart"
        app:layout_constraintEnd_toEndOf="@id/glEnd"
        app:layout_constraintStart_toStartOf="@id/glStart" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="20dp"
        >
        <androidx.constraintlayout.utils.widget.ImageFilterView
            android:id="@+id/ivContacts"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_menu" />
        <TextView
            android:id="@+id/tvContacts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Button"
            android:text="Contacts"
            android:textSize="18sp"
            android:layout_marginLeft="20dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="20dp"
        >
        <androidx.constraintlayout.utils.widget.ImageFilterView
            android:id="@+id/ivClear"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@android:drawable/ic_menu_close_clear_cancel"/>
        <TextView
            android:id="@+id/tvClear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Button"
            android:text="Clear List"
            android:textSize="18sp"
            android:layout_marginLeft="20dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="20dp"
        >
        <androidx.constraintlayout.utils.widget.ImageFilterView
            android:id="@+id/ivSignout"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@android:drawable/ic_secure"/>
        <TextView
            android:id="@+id/tvSignout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Button"
            android:text="Sign out"
            android:textSize="18sp"
            android:layout_marginLeft="20dp"/>
    </LinearLayout>

</LinearLayout>